* {
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width:700px) {
        flex-direction: column;
        gap: 30px;
    }
}

.menu {
    gap: 50px;
    display: flex;

    @media (max-width: 500px) {
        gap: 45px;
    }

    a {
        text-decoration: none;
        color: white;

    }
}

.header {
    background-image: url(./img/fon.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    padding-bottom: 40px;
    background-position: center;
}

.box {
    margin: 150px 0 100px;

    h2 {
        font-size: 50px;
        font-weight: 300;
        letter-spacing: 5px;

        @media (max-width: 500px) {
            font-size: 40px;
        }
    }

    h1 {
        font-size: 150px;
        font-family: 'Times New Roman', Times, serif;
        letter-spacing: 2px;

        @media (max-width: 700px) {
            font-size: 110px;
        }

        @media (max-width: 520px) {
            font-size: 60px;
        }

    }

    h3 {
        font-family: 'Times New Roman', Times, serif;
        font-size: 60px;
        letter-spacing: 15px;
    }

    p {
        font-size: 25px;
        letter-spacing: 2px;
    }
}

.inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
}

.btn {
    background: #E0B973;
    border: none;
    color: white;
    padding: 20px 33px;
    border-radius: 8px;
    align-items: center;
    display: flex;
    gap: 15px;

}

.header2 {
    background-image: url(./img/fon2.jpg);
}

.header3 {
    background-image: url(./img/fon3.jpg);
}

.header4 {
    background-image: none;
    background: #14274A;

}

.title {
    text-align: center;
    font-size: 80px;
    padding-top: 50px;
    padding-bottom: 130px;
}

.title1{
    font-size: 26px;
    color: #14274A;
    text-align: center;
    padding: 80px 0 90px;
}

.wrap1{

    gap: 100px;
    align-items: center;
    margin-bottom: 30px;

    display: grid;
    /* chtobi bilo 2 rovnie kolonki */
    grid-template-columns: 1fr 1fr;
    @media (max-width:700px) {
        grid-template-columns: 1fr ;
    }

    img{
        max-width: 600px;
        width: 100%;
    }
}

.box1{

    border-left: 1px solid #000;
    padding: 0 35px 0;
    max-width: 560px;
    h1{
        font-size: 40px;
    }

    p{
        font-size: 20px;
        line-height: 1.5;
        padding: 30px 0;
    }
}

.wrap2{
    text-align: center;
    display: flex;
    gap: 20px;
    flex-direction: column;

    h2{
        font-size: 50px;
    }

    h3{
        font-size: 20px;
    }

    p{
        font-size: 18px;
    }
}

.btns{
    gap: 20px;
    display: flex;
    margin: 0 auto;
    button{
        background-color: #E0B973;
        width: 50px;
        height: 50px;
        border: none;
        border-radius: 15px;
    }
}

.section2{
    padding-bottom: 100px;
    padding-top: 100px;
}

.footer{
    background-color: #14274A;
    color: white;
    padding: 65px 0;
}

.wrap3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    @media (max-width: 900px) {
        grid-template-columns: 1fr 1fr 1fr ;
        gap: 50px;
    }

        @media (max-width: 700px) {
            grid-template-columns: 1fr 1fr ;
            gap: 50px;
        }

                  @media (max-width: 500px) {
                      grid-template-columns: 1fr ;
                      gap: 50px;
}
}

.div{

gap: 20px;
    flex-direction: column;
    display: flex;

    img{
        width: 110px;
    }

    a{
        color: white;
        display: flex;
        align-items: center;
        gap: 20px;
        text-decoration: none;
    }

    form{
        display: flex;

    }
}


.face {
}
.container {
}
.face__title {

    text-align: center;
    color: #14274A;
    padding: 80px 0;

    h2{
        margin-bottom: 35px;
        font-size: 45px;
        font-weight: 700;
        text-transform: uppercase;
        font-family: 'Times New Roman', Times, serif;
    }

    p{
        font-size: 22px;

    }
}
.face__wrapper {
    display: flex;
    flex-direction: column;
    gap: 100px;
}
.face__card {
position: relative;
display: flex;
justify-content: center;
    img{
        width: 100%;
        height: 600px;
        object-fit: cover;

@media (max-width:800px) {
    height: 400px;
}
    }

    h3{
position: absolute;
bottom: 0;
background-color: #fff;
max-width: 400px;
width: 100%;
text-align: center;
padding-top: 10px;
    }
}

.rooms {
}
.container {
}
.face__title {
}
.rooms__wrapper {
    gap: 80px;
    display: flex;
    flex-direction: column;
}
.rooms__card {

    border: 1px solid #14274A;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    img{
        width: 100%;
        height: 600px;
        object-fit: cover;

        @media (max-width: 800px) {
            height: 350px;
        }
    }

    h3{
        color: white;
        background-color: #14274A;
        font-size: 45px;
        padding: 40px 0;
        text-align: center;

        @media (max-width: 800px) {
            font-size: 30px;
        }
    }

    div{
        display: flex;
        justify-content: space-around;
        padding: 60px 0;
        gap: 40px;
        max-width: 800px;
        width: 90%;
        margin: 0 auto;
        align-items: center;
        flex-wrap: wrap;


        h4{
            margin-right: auto;
            color: #14274A;

        }

        p{
            background: #E0B973;
            width: 40px;
            height: 40px;

            color: white;
            border-radius: 50%;
            font-size: 50px;
           
            line-height: 1;

            display: flex;
            justify-content: center;
            align-items: center;

        }

    }


}